# OpenLobby.Utility

./: OpenLobby.Utility.csproj  README.md
Network/: Client.cs  ClientExceptions.cs
Transmissions/: HostRequest.cs  JoinRequest.cs  LobbyQuery.cs  Reply.cs  Transmission.cs  TransmissionExceptions.cs
Util/: ByteMember.cs  ByteString.cs  Helper.cs  Lobby.cs  StringArray.cs
