<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>OpenLobby Utility</Title>
		<Description>Library for communicating with an OpenLobby server.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon>image.jpg</PackageIcon>
		<RepositoryUrl></RepositoryUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile></PackageReadmeFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>C:\Users\Shiv\Desktop\OpenNetwork\Assets\Plugins\OpenLobby</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <DebugType>embedded</DebugType>
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <DebugType>embedded</DebugType>
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>

</Project>